{
  "name": "@voicefit/contracts",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./validations": {
      "types": "./dist/validations.d.ts",
      "default": "./dist/validations.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
